<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>InternSConnect</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body>
 

    <!-- Header -->
    <header class="header" id="top">
      <div class="text-vertical-center">
        <h1>Welcome to InternSConnect</h1>
        <h3>We are here to make your internship search as smooth as possible!! 
        <br>
        Never miss an importan due date!! </h3>
        <br>
        
        <a href="loginPage.jsp" class="btn btn-dark btn-lg js-scroll-trigger">Log In</a> 
        <a href="studentSignUp.jsp" class="btn btn-dark btn-lg js-scroll-trigger">Student Sign Up</a>
        <a href="employerSignUp.jsp" class="btn btn-dark btn-lg js-scroll-trigger">Employer Sign Up</a>
        <a href="InternshipPageGuest.jsp" class="btn btn-dark btn-lg js-scroll-trigger">Guest</a>
      </div>
    </header>

   
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>

  </body>

</html>
